<!DOCTYPE html>
	<html>
		<head>	
			<title>{{ page.title }}</title>
			<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about">About</a></li>
	        		<li><a href="/projects">Projects</a></li>
				<li><a href="/photography">Photography</a></li>
				<!--<li><a href="/cv">CV</a></li>-->
	        		<!--<li><a href="/blog">Blog</a></li>-->
				<link href="https://fonts.googleapis.com/css?family=Kulim+Park&display=swap" rel="stylesheet">
	    		</ul>
			</nav>

      <div class="container">
			
			{{ content }}
			
			</div>
			<!-- /.container -->
			
			<footer>
	    		<ul>
	        		<li><a href="mailto:runningfire101@gmail.com">contact</a></li>
				</ul>
			</footer>
		</body>
	</html>
